app.py      : Server 실행 <br>
config.ini  : DB,이미지경로 설정 <br>
createdb.py : SQLite Table 생성(초기 1회) <br>
kbdatabase.db : SQLite DB
 <br>
 <br>
 | <br>
 |- static : css & 이미지 저장 경로 <br>
 |- templates : html경로(홈-main / add-직원추가 / list_employees-직원조회 / json_test-json파일 req/res)  <br> 